import getpass
banner = """
    __                _          ____                 
   / /   ____  ____ _(_)___     / __ \____ _____ ____ 
  / /   / __ \/ __ `/ / __ \   / /_/ / __ `/ __ `/ _ \
 / /___/ /_/ / /_/ / / / / /  / ____/ /_/ / /_/ /  __/
/_____/\____/\__, /_/_/ /_/  /_/    \__,_/\__, /\___/ 
            /____/                       /____/       
print(banner)



def login():
    username = input("Enter your username: ")
    password = getpass.getpass("Enter your password: ")

    if username == "Vip" and password == "Vip":
        print("Login successful!")
    else:
        print("Invalid username or password. Please try again.")
        login()

login()
