import getpass
def banner():
    font = """ 
    __                _                               
   / /   ____  ____ _(_)___     ____  ____ _____ ____ 
  / /   / __ \/ __ `/ / __ \   / __ \/ __ `/ __ `/ _ \
 / /___/ /_/ / /_/ / / / / /  / /_/ / /_/ / /_/ /  __/
/_____/\____/\__, /_/_/ /_/  / .___/\__,_/\__, /\___/ 
            /____/          /_/          /____/       
    """                   
                                            

print(font)

if __name__ == "__main__":
    banner()
                                
def login():
    username = input("Enter your username: ")
    password = getpass.getpass("Enter your password: ")

    if username == "Vip" and password == "Vip":
        print("Login successful!")
    else:
        print("Invalid username or password. Please try again.")
        login()

login()
