import getpass
RED = "\33[91m"
BLUE = "\33[94m"
GREEN = "\033[32m"
YELLOW = "\033[93m"
PURPLE = '\033[0;35m' 
CYAN = "\033[36m"
END = "\033[0m"

banner = f"""
  {RED}                    ____      __                  ____                _ 
   ____  ____ ___  __/ __/___ _/ /  ____ __________/ / /_  ____ _____  (_)
  / __ \/ __ `/ / / / /_/ __ `/ /  / __ `/ ___/ __  / __ \/ __ `/ __ \/ / 
 / / / / /_/ / /_/ / __/ /_/ / /  / /_/ / /  / /_/ / / / / /_/ / / / / /  
/_/ /_/\__,_/\__,_/_/  \__,_/_/   \__,_/_/   \__,_/_/ /_/\__,_/_/ /_/_/   """

print(banner)
                               
def login():
    username = input("Enter your username: ")
    password = getpass.getpass("Enter your password: ")

    if username == "Vip" and password == "Vip":
        print("Login successful!")
    else:
        print("Invalid username or password. Please try again.")
        login()

login()
