import getpass
import random
banner = """
                      ____      __                  ____                _ 
   ____  ____ ___  __/ __/___ _/ /  ____ __________/ / /_  ____ _____  (_)
  / __ \/ __ `/ / / / /_/ __ `/ /  / __ `/ ___/ __  / __ \/ __ `/ __ \/ / 
 / / / / /_/ / /_/ / __/ /_/ / /  / /_/ / /  / /_/ / / / / /_/ / / / / /  
/_/ /_/\__,_/\__,_/_/  \__,_/_/   \__,_/_/   \__,_/_/ /_/\__,_/_/ /_/_/   """

print(banner)



def login():
    username = input("Enter your username: ")
    password = getpass.getpass("Enter your password: ")

    if username == "admin" and password == "password":
        print("Login successful!")
    else:
        print("Invalid username or password. Please try again.")
        login()

login()
