import getpass
RED = "\33[91m"
BLUE = "\33[94m"
GREEN = "\033[32m"
YELLOW = "\033[93m"
PURPLE = '\033[0;35m' 
CYAN = "\033[36m"
END = "\033[0m"

banner = f"""
  {RED}                    
 _                 _      ______                
| |               (_)     | ___ \               
| |     ___   __ _ _ _ __ | |_/ /_ _  __ _  ___ 
| |    / _ \ / _` | | '_ \|  __/ _` |/ _` |/ _ \
| |___| (_) | (_| | | | | | | | (_| | (_| |  __/
\_____/\___/ \__, |_|_| |_\_|  \__,_|\__, |\___|
              __/ |                   __/ |     
             |___/                   |___/ """

print(banner)
                               
def login():
    username = input("Enter your username: ")
    password = getpass.getpass("Enter your password: ")

    if username == "Vip" and password == "Vip":
        print("Login successful!")
    else:
        print("Invalid username or password. Please try again.")
        login()

login()
