import getpass
import pyfiglet
text = input("Enter text to display: ")
font = input("Enter font name: ")
ascii_banner = pyfiglet.figlet_format(text, font=font)
print(ascii_banner)
                               
def login():
    username = input("Enter your username: ")
    password = getpass.getpass("Enter your password: ")

    if username == "Vip" and password == "Vip":
        print("Login successful!")
    else:
        print("Invalid username or password. Please try again.")
        login()

login()
